cache {
  core {
    histogramCacheEnable = false
    histogramCacheEnable = ${?BACKSPLASH_HISTOGRAM_CACHE_ENABLE}

    tileCacheEnable = false
    tileCacheEnable = ${?BACKSPLASH_TILE_CACHE_ENABLE}

    rasterSourceCacheEnable = false
    rasterSourceCacheEnable = ${?BACKSPLASH_RASTERSOURCE_CACHE_ENABLE}
  }
}