parallelism {
  dbThreadPoolSize = 20
  dbThreadPoolSize = ${?DB_THREADPOOL_THREADS}

  http4sThreadPoolSize = 20
  dbThreadPoolSize = ${?HTTP4S_THREADPOOL_THREADS}

  blazeThreadPoolSize = 20
  dbThreadPoolSize = ${?BLAZE_THREADPOOL_THREADS}
}

server {
  timeoutSeconds = 15
  timeoutSeconds = ${?BACKSPLASH_SERVER_TIMEOUT}

  graphiteUrl = "graphite.service.rasterfoundry.internal"
  graphiteUrl = ${?GRAPHITE_URL}
}
