parallelism {
  dbThreadPoolSize = 20
  dbThreadPoolSize = ${?DB_THREADPOOL_THREADS}

  http4sThreadPoolSize = 20
  http4sThreadPoolSize = ${?HTTP4S_THREADPOOL_THREADS}

  blazeThreadPoolSize = 20
  blazeThreadPoolSize = ${?BLAZE_THREADPOOL_THREADS}

  blazeConnectorPoolSize = 20
  blazeConnectorPoolSize = ${?BLAZE_CONNECTOR_POOL_SIZE}
}

server {
  timeoutSeconds = 15
  timeoutSeconds = ${?BACKSPLASH_SERVER_TIMEOUT}

  graphiteUrl = "graphite.service.rasterfoundry.internal"
  graphiteUrl = ${?GRAPHITE_URL}
}
